export MYSQL_USERNAME=root
export MYSQL_PASSWORD=pass
export MYSQL_DATABASE=test
export PG_USERNAME=pguser
export PG_PASSWORD=pass
export REDIS_PASSWORD=pass
export MONGO_INITDB_ROOT_USERNAME=admin
export MONGO_INITDB_ROOT_PASSWORD=pass
